<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="clock">
            <div id="hours">10</div>:
            <div id="mins">10</div> :
            <div id="sec">10</div>
            <div id="amPm">Am</div>
        </div>
        <div id="clock1"></div>
        <div id="clock2"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>